version: '3.9'

services:
  mysql:
    image: mysql:8
    container_name: fipe-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: fipe
      MYSQL_USER: fipe
      MYSQL_PASSWORD: fipe
      MYSQL_ROOT_PASSWORD: root
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -uroot -proot --silent"]
      interval: 5s
      timeout: 5s
      retries: 12
      start_period: 10s
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - fipe

  redis:
    image: redis:7
    container_name: fipe-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - fipe

  api1:
    build: ./api1
    container_name: fipe-api1
    restart: unless-stopped
    environment:
      APP_ENV: dev
      APP_NAME: api1
      # Auth
      APP_USER: admin
      APP_PASS: admin123
      JWT_SECRET: supersecretjwtkey
      JWT_TTL: 3600
      # DB
      DB_HOST: fipe-mysql
      DB_PORT: 3306
      DB_NAME: fipe
      DB_USER: fipe
      DB_PASS: fipe
      # Redis
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_CACHE_TTL: 300
      # Queue
      QUEUE_BRANDS_KEY: brands_queue
      FIPE_BASE_URL: https://parallelum.com.br/fipe/api/v1/carros
    ports:
      - "8081:8080"
    volumes:
      - ./api1:/var/www/html
    depends_on:
      - mysql
      - redis
    networks:
      - fipe

  api2:
    build: ./api2
    container_name: fipe-api2
    restart: unless-stopped
    environment:
      APP_ENV: dev
      APP_NAME: api2
      # DB
      DB_HOST: fipe-mysql
      DB_PORT: 3306
      DB_NAME: fipe
      DB_USER: fipe
      DB_PASS: fipe
      # Redis
      REDIS_HOST: redis
      REDIS_PORT: 6379
      # Queue
      QUEUE_BRANDS_KEY: brands_queue
      FIPE_BASE_URL: https://parallelum.com.br/fipe/api/v1/carros
    ports:
      - "8082:8080"
    volumes:
      - ./api2:/var/www/html
    depends_on:
      - mysql
      - redis
    networks:
      - fipe

  worker:
    build: ./api2
    container_name: fipe-worker
    restart: unless-stopped
    command: sh -lc "php /var/www/html/worker.php"
    environment:
      APP_ENV: dev
      APP_NAME: worker
      # DB
      DB_HOST: fipe-mysql
      DB_PORT: 3306
      DB_NAME: fipe
      DB_USER: fipe
      DB_PASS: fipe
      # Redis
      REDIS_HOST: redis
      REDIS_PORT: 6379
      # Queue
      QUEUE_BRANDS_KEY: brands_queue
      FIPE_BASE_URL: https://parallelum.com.br/fipe/api/v1/carros
    volumes:
      - ./api2:/var/www/html
    depends_on:
      - mysql
      - redis
    networks:
      - fipe

volumes:
  db-data:
    driver: local

networks:
  fipe:
    driver: bridge
